<!DOCTYPE html>
<html>
<head>
<title>PRATIBHA MUSIC SCHOOL</title>
<style>
.menu{
width:100%;
background:#142b47;
overflow:auto;
}
.menu ul{
margin:0;
padding:0;
list-style:none;
line-height:50px;
}
.menu li{
float:left;
}
.menu li a{
display:block;
color:white;
font-size:16px;
letter-spacing:0.5px;
padding:12px 14px;
text-decoration:none;
background-color:#142b47;
width:130px;
text-align:center;
float:left;
line-width:200px;
}
.search-form{
margin-top:15px;
float:right;
margin-right:100px;
}
input[type=text]{
padding:7px;
border:none;
font-size:16px;
font-family:sans-serif;
}
button{
float:right;
background:orange;
color:white;
border-radius:0 5px 5px 0;
cursor:pointer;
position:relative;
padding:7px;
font-family:sans-serif;
border:none;
font-size:16px;
}
.wrapper{
width:400px;
padding:30px;
background:black;
}
.wrapper input[type=text],
.wrapper input[type=text],
.wrapper input[type=text],
textarea{
width:100%;
margin-bottom:15px;
padding:5px;
}
.wrapper a{
text-decoration:none;
background:#2ecc71;
color:#fff;
display:block;
padding:10px 15px;
text-align:center;
font-size:15px;
}
</style>
</head>
<body background="ak1.jpg"> 
<h1 align="center" style="color:white;" style="font-family:arial;">PRATIBHA SCHOOL OF ART AND MUSIC</h1>
<nav class="menu">
<ul style="list-style:none;">
<li><a href="index.html">HOME</a></li>
<li><a href="course.html">COURSES</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="contact.html">CONTACT US</a></li>
</ul>
<form class="search-form">
<input type="text" placeholder="Search">
<button>Search</button>
</form>
</nav>
<h1><b>CONTACT US</b></h1>
<p><h3><b><i>MOBILE:</b></i> &nbsp;9481483722</h3></p>
<p><h3><b><i>E-MAIL:</b></i> &nbsp;vgshenoy28@gmail.com</h3></p>
<p><h3><b><i>ADDRESS:</b></i> &nbsp;PRATIBHA SCHOOL OF ART AND MUSIC<br>&nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;#11,Yelechenahalli,near metro pillar 94
Bangalore-78</h3></p>
<p><b><h3><i>CONTACT FORM:</b></i></h3></p>
<div class="wrapper"><form>
<input type="text" name="yourname" placeholder="Enter your name">
<input type="text"  placeholder="Enter your e-mail">
<input type="text"  placeholder="Enter your Phone no.">
<textarea name="" id="" cols="40" rows="10" placeholder="type your message here">
</textarea></form>
<a href="#">Submit</a>
</div>
</body>
</html>
