<!DOCTYPE html>
<html>
<head>
<title>PRATIBHA MUSIC SCHOOL</title>
<style>
.menu{
width:100%;
background:#142b47;
overflow:auto;
}
.menu ul{
margin:0;
padding:0;
list-style:none;
line-height:50px;
}
.menu li{
float:left;
}
.menu li a{
display:block;
color:white;
font-size:16px;
letter-spacing:0.5px;
padding:12px 14px;
text-decoration:none;
background-color:#142b47;
width:130px;
text-align:center;
float:left;
line-width:200px;
}
.search-form{
margin-top:15px;
float:right;
margin-right:100px;
}
input[type=text]{
padding:7px;
border:none;
font-size:16px;
font-family:sans-serif;
}
button{
float:right;
background:orange;
color:white;
border-radius:0 5px 5px 0;
cursor:pointer;
position:relative;
padding:7px;
font-family:sans-serif;
border:none;
font-size:16px;
}

</style>
</head>
<body background="ak1.jpg"> 
<h1 align="center" style="color:white;" style="font-family:arial;">PRATIBHA SCHOOL OF ART AND MUSIC</h1>
<nav class="menu">
<ul style="list-style:none;">
<li><a href="index.html">HOME</a></li>
<li><a href="course.html">COURSES</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="contact.html">CONTACT US</a></li>
</ul>
<form class="search-form">
<input type="text" placeholder="Search">
<button>Search</button>
</form>
</nav>
<h2><b><i>COURSES OFFERED:<h6>All courses offered for kids(5 yrs & above) and adults</h6></h2></b></i>
<p style="font-size:30px">MUSIC:</p>
<ul>
<li>TABLA</li>
<li>HINDUSTANI VOCAL</li>
<li>CARNATIC VOCAL</li>
<li>KEYBOARD</li>
</ul>
<p style="font-size:30px">DANCE:</p>
<ul>
<li>BHARATNATYAM</li>
<li>WESTERN DANCE</li>
<ul>
<li>bollywood</li>
<li>hip-hop</li>
<li>contemporary</li>
<li>b boying</li>
</ul>
</ul>
<p style="font-size:30px">ART:</p>
<ul>
<li>BASICS</li>
<li>PENCIL SHADING</li>
<li>COLOR PENCILS</li>
<li>OIL PASTELS</li>
<li>WATER COLOR</li>
<li>POSTER COLOR</li>
<li>ACRYLIC PAINTING</li>
<li>OIL PAINTING</li>
</ul>
</body>
</html>
