<!DOCTYPE html>
<html>
<head>
<title>PRATIBHA MUSIC SCHOOL</title>
<style>
.menu{
width:100%;
background:#142b47;
overflow:auto;
}
.menu ul{
margin:0;
padding:0;
list-style:none;
line-height:50px;
}
.menu li{
float:left;
}
.menu li a{
display:block;
color:white;
font-size:16px;
letter-spacing:0.5px;
padding:12px 14px;
text-decoration:none;
background-color:#142b47;
width:130px;
text-align:center;
float:left;
line-width:200px;
}
.search-form{
margin-top:15px;
float:right;
margin-right:100px;
}
input[type=text]{
padding:7px;
border:none;
font-size:16px;
font-family:sans-serif;
}
button{
float:right;
background:orange;
color:white;
border-radius:0 5px 5px 0;
cursor:pointer;
position:relative;
padding:7px;
font-family:sans-serif;
border:none;
font-size:16px;
}
.container{
width:1000px;
background-color:#fff;
margin-left:auto;
margin-right:auto;
}
header{
width:1000px;
margin-left:auto;
margin-right:auto;
color:#fff;
text-align:center;
background-color:#21C6F8;
}
footer{
width:1000px;
margin-left:auto;
margin-right:auto;
color:#fff;
text-align:center;
background-color:#21C6F8;
clear:both;
}
.content{
width:1000px;
margin-left:auto;
margin-right:auto;
}
.content ul{
list-style-type:none;
}
.content ul li{
width:200px;
margin:40px;
float:left;
}
</style>
<link type="text/css" rel="stylesheet" href="s-1.css">
</head>
<body background="ak1.jpg"> 
<h1 align="center" style="color:white;" style="font-family:arial;">PRATIBHA SCHOOL OF ART AND MUSIC</h1>
<nav class="menu">
<ul style="list-style:none;">
<li><a href="index.html">HOME</a></li>
<li><a href="course.html">COURSES</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="contact.html">CONTACT US</a></li>
</ul>
<form class="search-form">
<input type="text" placeholder="Search">
<button>Search</button>
</form>
</nav>
<div class="container">
<header>
<h2>PHOTO GALLERY</h2>
</header>
<div class="content">
<ul>
<li><a href="b.jpg"><img src="b.jpg" alt=""></a></li>
<li><a href="c.jpg"><img src="c.jpg" alt=""></a></li>
<li><a href="d.jpg"><img src="d.jpg" alt=""></a></li>
<li><a href="e.jpg"><img src="e.jpg" alt=""></a></li>
<li><a href="f.jpg"><img src="f.jpg" alt=""></a></li>
<li><a href="g.jpg"><img src="g.jpg" alt=""></a></li>
<li><a href="h.jpg"><img src="h.jpg" alt=""></a></li>
<li><a href="i.jpg"><img src="i.jpg" alt=""></a></li>
<li><a href="j.jpg"><img src="j.jpg" alt=""></a></li>
<li><a href="k.jpg"><img src="k.jpg" alt=""></a></li>
<li><a href="l.jpg"><img src="l.jpg" alt=""></a></li>
<li><a href="m.jpg"><img src="m.jpg" alt=""></a></li>
<li><a href="n.jpg"><img src="n.jpg" alt=""></a></li>
<li><a href="o.jpg"><img src="o.jpg" alt=""></a></li>
<li><a href="p.jpg"><img src="p.jpg" alt=""></a></li>
<li><a href="q.jpg"><img src="q.jpg" alt=""></a></li>
<li><a href="r.jpg"><img src="r.jpg" alt=""></a></li>
<li><a href="s.jpg"><img src="s.jpg" alt=""></a></li>
<li><a href="t.jpg"><img src="t.jpg" alt=""></a></li>
<li><a href="u.jpg"><img src="u.jpg" alt=""></a></li>
<li><a href="v.jpg"><img src="v.jpg" alt=""></a></li>
<li><a href="w.jpg"><img src="w.jpg" alt=""></a></li>
<li><a href="y.jpg"><img src="y.jpg" alt=""></a></li>
<li><a href="z.jpg"><img src="z.jpg" alt=""></a></li>
<li><a href="z1.jpg"><img src="z1.jpg" alt=""></a></li>
<li><a href="z2.jpg"><img src="z2.jpg" alt=""></a></li>
<li><a href="z3.jpg"><img src="z3.jpg" alt=""></a></li>
<li><a href="z4.jpg"><img src="z4.jpg" alt=""></a></li>
<li><a href="z5.jpg"><img src="z5.jpg" alt=""></a></li>
<li><a href="z6.jpg"><img src="z6.jpg" alt=""></a></li>
</ul>
</div>
<footer>
<p>All Rights Reserved & copy;</p>
</footer>
</div>
</body>
</html>
