<?php
$host="localhost";
$user="root";
$password="";
$db="demo";
?>


<!DOCTYPE html>
<html>
<head>
<title>PRATIBHA MUSIC SCHOOL</title>
<style>
.body{
background-size:300px;
}
.menu{
width:100%;
background:#142b47;
overflow:auto;
}
.menu ul{
margin:0;
padding:0;
list-style:none;
line-height:50px;
}
.menu li{
float:left;
}
.menu li a{
display:block;
color:white;
font-size:16px;
letter-spacing:0.5px;
padding:12px 14px;
text-decoration:none;
background-color:#142b47;
width:130px;
text-align:center;
float:left;
line-width:200px;
}
.search-form{
margin-top:15px;
float:right;
margin-right:100px;
}
input[type=text]{
padding:7px;
border:none;
font-size:16px;
font-family:sans-serif;
}
button{
float:right;
background:orange;
color:white;
border-radius:0 5px 5px 0;
cursor:pointer;
position:relative;
padding:7px;
font-family:sans-serif;
border:none;
font-size:16px;
}
#image{
float:left;
padding:0 20px 20px 20px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  top:70px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.loginbox {
position:absolute;
top:170%;
left:85%;
transform:translate(-50%,-50%);
width:350px;
height:690px;
padding:80px 40px;
box-sizing:border-box;
background:rgba(0,0,0,0.5);
}
.user{
width:100px;
height:100px;
border-radius:50%;
overflow:hidden;
position:absolute;
top:calc(-100px/2);
left:calc(50% - 50px);
}
h2{
margin:0;
padding:0 0 20px;
color:#efed40;
text-align:center;
}
.loginbox p{
margin:0;
padding:0;
font-weight:bold;
color:#fff;
}
.loginbox input{
width:100%;
margin-bottom:20px;
}
.loginbox input[type="text"],
.loginbox input[type="password"]
{
border:none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:40px;
color:#fff;
font-size:16px;
}
::placeholder{
color:rgba(255,255,255,.5);
}
.loginbox input[type="submit"]
{
border:none;
outline:none;
height:40px;
color:#fff;
font-size:16px;
background:#ff267e;
cursor:pointer;
border-radius:20px;
}
.loginbox input[type="submit"]:hover
{
background:#efed40;
color:#262626;
}
.loginbox a{
color:#fff;
font-size:14px;
font-weight:bold;
text-decoration:none;
}
</style>
</head>
<body background="ak1.jpg"> 
<h1 style="color:white;" align="center">PRATIBHA SCHOOL OF ART AND MUSIC</h1><hr>
<nav class="menu">
<ul style="list-style:none;">
<li><a href="index.html">HOME</a></li>
<li><a href="course.html">COURSES</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="contact.html">CONTACTUS</a></li>
</ul>
<form class="search-form">
<input type="text" placeholder="Search">
<button>Search</button>
</form>
</nav>
<marquee style="border:white 3px SOLID; font-size:14pt;color:white" ><a href="usn.php">CLICK HERE TO CHECK EXAM RESULTS</a></marquee>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="a.jpg" width=1000px"  height="400px";>
  <div class="text">ANNUAL DAY 2017</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="a1.jpg" width="1000px" height="400px">
  <div class="text">ANNUAL DAY 2017</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="a2.jpg" width="1000px" height="400px">
  <div class="text">ANNUAL DAY 2017</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="a3.jpg" width="1000px" height="400px">
  <div class="text">ANNUAL DAY 2017</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br>
<br>

</body>
</html>
