<html>
<head>
<title>PRATIBHA MUSIC SCHOOL</title>
<style>
.menu{
width:100%;
background:#142b47;
overflow:auto;
}
.menu ul{
margin:0;
padding:0;
list-style:none;
line-height:50px;
}
.menu li{
float:left;
}
.menu li a{
display:block;
color:white;
font-size:16px;
letter-spacing:0.5px;
padding:12px 14px;
text-decoration:none;
background-color:#142b47;
width:130px;
text-align:center;
float:left;
line-width:200px;
}
.search-form{
margin-top:15px;
float:right;
margin-right:100px;
}
input[type=text]{
padding:7px;
border:none;
font-size:16px;
font-family:sans-serif;
}
button{
float:right;
background:orange;
color:white;
border-radius:0 5px 5px 0;
cursor:pointer;
position:relative;
padding:7px;
font-family:sans-serif;
border:none;
font-size:16px;
}

</style>
</head>

<body background="ak1.jpg"> 
<h1 align="center" style="color:black;" style="font-family:arial;">PRATIBHA SCHOOL OF ART AND MUSIC</h1>
<nav class="menu">
<ul style="list-style:none;">
<li><a href="index.html">HOME</a></li>
<li><a href="course.html">COURSES</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="contact.html">CONTACT US</a></li>
</ul>
<form class="search-form">
<input type="text" placeholder="Search">
<button>Search</button>
</form>
</nav>
<table align="center">
<form action="">
<tr>
<td>Name:</td>
<td><input type="text" name="name"></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="password"></td>
</tr>
<tr>
<td>Email:</td>
<td><input type="text" name="email"></td>
</tr>
<tr>
<td>Phone Number:</td>
<td><input type="text" name="phonenumber"></td>
</tr>
<tr>
<td>Gender:</td>
<td><input type="radio" name="gender">Male &nbsp;&nbsp;
<input type="radio" name="gender">Female</td>
</tr>
<tr>
<td>Date Of Birth:</td>
<td><input type="date"></td>
</tr>
<tr>
<td>Languages Known:</td>
</tr>
<tr>
<td>
<input type="checkbox" name="Languages" value="telugu">Telugu</td></tr>
<tr>
<td>
<input type="checkbox" name="Languages" value="hindi">Hindi</td></tr>
<tr>
<td>
<input type="checkbox" name="Languages" value="english">English</td></tr>
<tr>
<td>
<input type="checkbox" name="Languages" value="tamil">Tamil</td></tr>
<tr><td>Address:</td>
<td><textarea name="address" rows="5"></textarea></td>
<tr><td><input type="Submit" value="Submit"></td></tr>
</table>
</form>
</body>
</html>
